<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="loginViewController" id="BYZ-38-t0r" customClass="loginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="u34-bf-lak">
                                <rect key="frame" x="109" y="271" width="210" height="89"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="x6U-L3-eDj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-Qi-acl">
                                <rect key="frame" x="40" y="369" width="348" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-3S-dn8">
                                <rect key="frame" x="40" y="412" width="348" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-oW-Ve3">
                                <rect key="frame" x="40" y="485" width="348" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NRA-7y-bgM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQt-ke-Zgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-Ul-oxU">
                                <rect key="frame" x="40" y="525" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-s3-L6M">
                                <rect key="frame" x="324" y="520" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68T-3L-mkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u34-bf-lak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="1QJ-tz-QlI"/>
                            <constraint firstItem="h6D-3S-dn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7CW-wj-2iX"/>
                            <constraint firstItem="7Vz-oW-Ve3" firstAttribute="leading" secondItem="h6D-3S-dn8" secondAttribute="leading" id="7Vq-RB-QVz"/>
                            <constraint firstItem="yfq-Qi-acl" firstAttribute="leading" secondItem="h6D-3S-dn8" secondAttribute="leading" id="D1S-zr-xSb"/>
                            <constraint firstItem="h6D-3S-dn8" firstAttribute="top" secondItem="yfq-Qi-acl" secondAttribute="bottom" constant="9" id="FyS-7Z-Cgj"/>
                            <constraint firstItem="xUZ-Ul-oxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="H3m-O9-ZS3"/>
                            <constraint firstItem="u34-bf-lak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="HF0-3D-d5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZR-s3-L6M" secondAttribute="trailing" constant="29" id="Jwp-d6-vKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUZ-Ul-oxU" secondAttribute="bottom" constant="346" id="LMG-Ck-wm2"/>
                            <constraint firstItem="u34-bf-lak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXt-vS-HeA"/>
                            <constraint firstItem="xUZ-Ul-oxU" firstAttribute="top" secondItem="7Vz-oW-Ve3" secondAttribute="bottom" constant="8" symbolic="YES" id="SWJ-vM-UGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Vz-oW-Ve3" secondAttribute="bottom" constant="375" id="cQx-j3-h1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6D-3S-dn8" secondAttribute="trailing" constant="40" id="cmk-CO-OFc"/>
                            <constraint firstItem="NZR-s3-L6M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUZ-Ul-oxU" secondAttribute="trailing" constant="8" symbolic="YES" id="eW2-9J-Bny"/>
                            <constraint firstItem="7Vz-oW-Ve3" firstAttribute="trailing" secondItem="h6D-3S-dn8" secondAttribute="trailing" id="fHJ-3u-vz4"/>
                            <constraint firstItem="yfq-Qi-acl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="369" id="ujo-H2-DnY"/>
                            <constraint firstItem="xUZ-Ul-oxU" firstAttribute="centerY" secondItem="NZR-s3-L6M" secondAttribute="centerY" id="zbs-xc-kLY"/>
                            <constraint firstItem="yfq-Qi-acl" firstAttribute="trailing" secondItem="h6D-3S-dn8" secondAttribute="trailing" id="zeC-fg-dnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="h6D-3S-dn8" id="9D3-5l-b8L"/>
                        <outlet property="usernameField" destination="yfq-Qi-acl" id="zx9-xV-k1i"/>
                        <segue destination="8lX-EF-10l" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Eqd-1T-Hcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--feedViewController-->
        <scene sceneID="vBG-tf-xua">
            <objects>
                <viewController title="feedViewController" id="YUy-iU-p4A" customClass="feedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c32-Ur-jEp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-ma-LBw">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="634" id="OgB-IA-RJt" customClass="postCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="634"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgB-IA-RJt" id="DpF-BC-Wby">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="634"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Fo-EEk">
                                                    <rect key="frame" x="0.0" y="52" width="428" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="428" id="2zm-Uv-dK2"/>
                                                        <constraint firstAttribute="height" constant="414" id="Ns1-ps-BSf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-Fm-Bla">
                                                    <rect key="frame" x="62" y="4" width="296" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="5Rd-FT-zES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-W0-J6T">
                                                    <rect key="frame" x="16" y="509" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-OI-yfI">
                                                    <rect key="frame" x="89" y="508" width="35.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n87-xN-3YL">
                                                    <rect key="frame" x="16" y="474" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" ">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-JT-A7F">
                                                    <rect key="frame" x="62" y="478" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=" ">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-Ab-pfE">
                                                    <rect key="frame" x="376" y="12" width="45" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="...">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Ih-Mfb">
                                                    <rect key="frame" x="389" y="480" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=" ">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq3-Fm-Bla" firstAttribute="top" secondItem="DpF-BC-Wby" secondAttribute="topMargin" constant="-7" id="0h8-6f-81M"/>
                                                <constraint firstItem="e3u-OI-yfI" firstAttribute="centerY" secondItem="yzJ-W0-J6T" secondAttribute="centerY" id="1Cy-qm-0j4"/>
                                                <constraint firstItem="yzJ-W0-J6T" firstAttribute="top" secondItem="fMX-Fo-EEk" secondAttribute="bottom" constant="43" id="8hF-jH-wAk"/>
                                                <constraint firstAttribute="trailing" secondItem="fMX-Fo-EEk" secondAttribute="trailing" id="9Oc-q3-e5V"/>
                                                <constraint firstAttribute="trailing" secondItem="fMX-Fo-EEk" secondAttribute="trailing" id="Iaq-lb-E6M"/>
                                                <constraint firstItem="fMX-Fo-EEk" firstAttribute="leading" secondItem="DpF-BC-Wby" secondAttribute="leading" id="KT3-On-lvx"/>
                                                <constraint firstItem="fMX-Fo-EEk" firstAttribute="top" secondItem="cq3-Fm-Bla" secondAttribute="bottom" constant="2" id="L4n-cu-stb"/>
                                                <constraint firstItem="e3u-OI-yfI" firstAttribute="leading" secondItem="yzJ-W0-J6T" secondAttribute="trailing" constant="6" id="MTV-yL-iuP"/>
                                                <constraint firstItem="cq3-Fm-Bla" firstAttribute="leading" secondItem="DpF-BC-Wby" secondAttribute="leadingMargin" constant="42" id="UFH-ux-vGX"/>
                                                <constraint firstItem="yzJ-W0-J6T" firstAttribute="leading" secondItem="DpF-BC-Wby" secondAttribute="leading" constant="16" id="VIu-jY-ULN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yzJ-W0-J6T" secondAttribute="bottom" constant="94" id="Ycu-jC-7BJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cq3-Fm-Bla" secondAttribute="trailing" constant="50" id="g9R-XD-he5"/>
                                                <constraint firstItem="yzJ-W0-J6T" firstAttribute="top" secondItem="fMX-Fo-EEk" secondAttribute="bottom" constant="43" id="kc0-NS-VbD"/>
                                                <constraint firstItem="fMX-Fo-EEk" firstAttribute="leading" secondItem="DpF-BC-Wby" secondAttribute="leading" id="oYb-wb-RbL"/>
                                                <constraint firstItem="e3u-OI-yfI" firstAttribute="top" secondItem="fMX-Fo-EEk" secondAttribute="bottom" constant="42" id="vUo-jX-R1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="e3u-OI-yfI" id="5jZ-mb-O7f"/>
                                            <outlet property="photoView" destination="fMX-Fo-EEk" id="poU-V7-m17"/>
                                            <outlet property="usernameLabel" destination="yzJ-W0-J6T" id="UDr-JN-tR5"/>
                                            <outlet property="usernameLabel1" destination="cq3-Fm-Bla" id="ZdV-EU-rgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mus-Rz-orF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqA-ma-LBw" firstAttribute="trailing" secondItem="Mus-Rz-orF" secondAttribute="trailing" id="2Fj-EB-j1I"/>
                            <constraint firstItem="uqA-ma-LBw" firstAttribute="top" secondItem="Mus-Rz-orF" secondAttribute="top" id="NPq-XA-qrZ"/>
                            <constraint firstItem="uqA-ma-LBw" firstAttribute="leading" secondItem="Mus-Rz-orF" secondAttribute="leading" id="bGz-DE-NPT"/>
                            <constraint firstAttribute="bottom" secondItem="uqA-ma-LBw" secondAttribute="bottom" id="mof-gA-Mh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaU-u4-j5H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="instagram_logo" style="plain" id="atg-mJ-Dmq" customClass="Instagram">
                            <inset key="imageInsets" minX="-74" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" image="rectangle.portrait.and.arrow.right" catalog="system" id="PPu-9Q-n8C">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="logOut:" destination="YUy-iU-p4A" id="AKP-IR-cU3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New Post" image="insta_camera_btn" style="plain" id="5S1-1y-SqZ">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="QlQ-r3-qzu" kind="presentation" id="p38-pf-gKr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uqA-ma-LBw" id="Auq-Q3-JYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJJ-RD-7aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.5046728971961" y="97.192224622030238"/>
        </scene>
        <!--cameraViewController-->
        <scene sceneID="xMh-7d-P9n">
            <objects>
                <viewController title="cameraViewController" id="R0a-ic-zuj" customClass="cameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knh-eU-e4d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-IV-W7i">
                                <rect key="frame" x="25" y="66" width="375" height="340"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="1ee-QD-jYq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="340" id="yBV-yR-Epu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dBW-pr-T2S" appends="YES" id="Dt8-en-His"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-zt-hbd">
                                <rect key="frame" x="25" y="430" width="375" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfO-dy-U9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfO-dy-U9b" firstAttribute="bottom" secondItem="ub4-zt-hbd" secondAttribute="bottom" constant="344" id="5u2-QY-fcR"/>
                            <constraint firstItem="ub4-zt-hbd" firstAttribute="leading" secondItem="tfO-dy-U9b" secondAttribute="leading" constant="25" id="6Ej-R7-grY"/>
                            <constraint firstItem="tfO-dy-U9b" firstAttribute="trailing" secondItem="ub4-zt-hbd" secondAttribute="trailing" constant="25" id="89v-25-3mV"/>
                            <constraint firstItem="MkG-IV-W7i" firstAttribute="leading" secondItem="tfO-dy-U9b" secondAttribute="leading" constant="25" id="AlR-ry-3Xj"/>
                            <constraint firstItem="MkG-IV-W7i" firstAttribute="top" secondItem="tfO-dy-U9b" secondAttribute="top" constant="10" id="kBG-dE-uIM"/>
                            <constraint firstItem="ub4-zt-hbd" firstAttribute="top" secondItem="MkG-IV-W7i" secondAttribute="bottom" constant="24" id="qMz-xb-gny"/>
                            <constraint firstItem="tfO-dy-U9b" firstAttribute="trailing" secondItem="MkG-IV-W7i" secondAttribute="trailing" constant="25" id="zeI-i6-eKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="zxS-AX-A4j">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Fvj-ZB-6JP">
                            <connections>
                                <action selector="onSumbitButton:" destination="R0a-ic-zuj" id="b04-F6-eLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="ub4-zt-hbd" id="E2U-xK-it2"/>
                        <outlet property="imageView" destination="MkG-IV-W7i" id="1PE-WP-fgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf3-7G-cGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dBW-pr-T2S">
                    <connections>
                        <action selector="onCameraButton:" destination="R0a-ic-zuj" id="S0E-tS-CNq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xlf-aZ-Jce">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8lX-EF-10l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOl-Dn-hd4">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUy-iU-p4A" kind="relationship" relationship="rootViewController" id="oNm-fu-aOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnC-v6-iee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQ3-Mc-I83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlQ-r3-qzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGg-Uv-C9C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0a-ic-zuj" kind="relationship" relationship="rootViewController" id="Myy-xP-l1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-2n-8Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
